<!DOCTYPE YACodeBlocks SYSTEM "support/save_format.dtd">
<YACodeBlocks ya-version="71" lang-version="17">
<Pages><Page page-name=" " page-color="237 245 211" page-width="1366" page-height="1600" page-drawer="My Definitions" >
<PageBlocks>
<Block id="1767" genus-name="ImageSprite-Touched" has-focus="yes" >
<Location><X>552</X><Y>217</Y></Location>
<Label>ImageSprite6.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1771" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1773" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1858" ></BlockConnector>
</Sockets>
</Block>
<Block id="1858" genus-name="Player-Stop" >
<Location><X>580</X><Y>281</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1767</BeforeBlockId>
<AfterBlockId>1887</AfterBlockId>
</Block>
<Block id="1887" genus-name="open-another-screen" >
<Location><X>580</X><Y>309</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1858</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1889" ></BlockConnector>
</Sockets>
</Block>
<Block id="1889" genus-name="text" >
<Location><X>816</X><Y>312</Y></Location>
<Label>Marte</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1887" ></BlockConnector></Plug>
</Block>
<Block id="1773" genus-name="argument" >
<Location><X>756</X><Y>248</Y></Location>
<Label>y5</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1767" ></BlockConnector></Plug>
</Block>
<Block id="1771" genus-name="argument" >
<Location><X>756</X><Y>220</Y></Location>
<Label>x5</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1767" ></BlockConnector></Plug>
</Block>
<Block id="1841" genus-name="text" >
<Location><X>317</X><Y>509</Y></Location>
<Label>Urano</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1839" ></BlockConnector></Plug>
</Block>
<Block id="1883" genus-name="text" >
<Location><X>742</X><Y>650</Y></Location>
<Label>Jupiter</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1881" ></BlockConnector></Plug>
</Block>
<Block id="1803" genus-name="ImageSprite-Touched" >
<Location><X>777</X><Y>486</Y></Location>
<Label>ImageSprite9.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1807" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1809" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1850" ></BlockConnector>
</Sockets>
</Block>
<Block id="1905" genus-name="open-another-screen" >
<Location><X>805</X><Y>578</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1850</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1907" ></BlockConnector>
</Sockets>
</Block>
<Block id="1907" genus-name="text" >
<Location><X>1041</X><Y>581</Y></Location>
<Label>Neptuno</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1905" ></BlockConnector></Plug>
</Block>
<Block id="1809" genus-name="argument" >
<Location><X>981</X><Y>517</Y></Location>
<Label>y8</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1803" ></BlockConnector></Plug>
</Block>
<Block id="1807" genus-name="argument" >
<Location><X>981</X><Y>489</Y></Location>
<Label>x8</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1803" ></BlockConnector></Plug>
</Block>
<Block id="1791" genus-name="ImageSprite-Touched" >
<Location><X>478</X><Y>555</Y></Location>
<Label>ImageSprite8.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1795" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1797" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1846" ></BlockConnector>
</Sockets>
</Block>
<Block id="1881" genus-name="open-another-screen" >
<Location><X>506</X><Y>647</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1846</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1883" ></BlockConnector>
</Sockets>
</Block>
<Block id="1797" genus-name="argument" >
<Location><X>682</X><Y>586</Y></Location>
<Label>y7</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1791" ></BlockConnector></Plug>
</Block>
<Block id="1795" genus-name="argument" >
<Location><X>682</X><Y>558</Y></Location>
<Label>x7</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1791" ></BlockConnector></Plug>
</Block>
<Block id="1779" genus-name="ImageSprite-Touched" >
<Location><X>472</X><Y>375</Y></Location>
<Label>ImageSprite7.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1783" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1785" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1854" ></BlockConnector>
</Sockets>
</Block>
<Block id="1893" genus-name="open-another-screen" >
<Location><X>500</X><Y>467</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1854</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1895" ></BlockConnector>
</Sockets>
</Block>
<Block id="1895" genus-name="text" >
<Location><X>736</X><Y>470</Y></Location>
<Label>Tierra</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1893" ></BlockConnector></Plug>
</Block>
<Block id="1785" genus-name="argument" >
<Location><X>676</X><Y>406</Y></Location>
<Label>y6</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1779" ></BlockConnector></Plug>
</Block>
<Block id="1783" genus-name="argument" >
<Location><X>676</X><Y>378</Y></Location>
<Label>x6</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1779" ></BlockConnector></Plug>
</Block>
<Block id="1901" genus-name="text" >
<Location><X>1489</X><Y>186</Y></Location>
<Label>Saturn</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1899" ></BlockConnector></Plug>
</Block>
<Block id="1899" genus-name="open-another-screen" >
<Location><X>1253</X><Y>183</Y></Location>
<Label>open another screen</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1901" ></BlockConnector>
</Sockets>
</Block>
<Block id="1827" genus-name="open-another-screen" >
<Location><X>84</X><Y>683</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1842</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1829" ></BlockConnector>
</Sockets>
</Block>
<Block id="1829" genus-name="text" >
<Location><X>320</X><Y>686</Y></Location>
<Label>Pluton</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1827" ></BlockConnector></Plug>
</Block>
<Block id="1839" genus-name="open-another-screen" >
<Location><X>81</X><Y>506</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1838</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1841" ></BlockConnector>
</Sockets>
</Block>
<Block id="1845" genus-name="open-another-screen" >
<Location><X>505</X><Y>162</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1862</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1847" ></BlockConnector>
</Sockets>
</Block>
<Block id="1847" genus-name="text" >
<Location><X>741</X><Y>165</Y></Location>
<Label>Saturno</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1845" ></BlockConnector></Plug>
</Block>
<Block id="1819" genus-name="open-another-screen" >
<Location><X>75</X><Y>154</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1830</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1823" ></BlockConnector>
</Sockets>
</Block>
<Block id="1823" genus-name="text" >
<Location><X>311</X><Y>157</Y></Location>
<Label>Venus</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1819" ></BlockConnector></Plug>
</Block>
<Block id="1833" genus-name="open-another-screen" >
<Location><X>77</X><Y>331</Y></Location>
<Label>open another screen</Label>
<BeforeBlockId>1834</BeforeBlockId>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="screenName" position-type="single" con-block-id="1835" ></BlockConnector>
</Sockets>
</Block>
<Block id="1835" genus-name="text" >
<Location><X>313</X><Y>334</Y></Location>
<Label>Mercurio</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1833" ></BlockConnector></Plug>
</Block>
<Block id="1755" genus-name="ImageSprite-Touched" >
<Location><X>477</X><Y>70</Y></Location>
<Label>ImageSprite5.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1759" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1761" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1862" ></BlockConnector>
</Sockets>
</Block>
<Block id="1761" genus-name="argument" >
<Location><X>681</X><Y>101</Y></Location>
<Label>y4</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1755" ></BlockConnector></Plug>
</Block>
<Block id="1759" genus-name="argument" >
<Location><X>681</X><Y>73</Y></Location>
<Label>x4</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1755" ></BlockConnector></Plug>
</Block>
<Block id="1743" genus-name="ImageSprite-Touched" >
<Location><X>56</X><Y>591</Y></Location>
<Label>ImageSprite4.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1747" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1749" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1842" ></BlockConnector>
</Sockets>
</Block>
<Block id="1749" genus-name="argument" >
<Location><X>260</X><Y>622</Y></Location>
<Label>y3</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1743" ></BlockConnector></Plug>
</Block>
<Block id="1747" genus-name="argument" >
<Location><X>260</X><Y>594</Y></Location>
<Label>x3</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1743" ></BlockConnector></Plug>
</Block>
<Block id="1731" genus-name="ImageSprite-Touched" >
<Location><X>53</X><Y>414</Y></Location>
<Label>ImageSprite3.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1735" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1737" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1838" ></BlockConnector>
</Sockets>
</Block>
<Block id="1737" genus-name="argument" >
<Location><X>257</X><Y>445</Y></Location>
<Label>y2</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1731" ></BlockConnector></Plug>
</Block>
<Block id="1735" genus-name="argument" >
<Location><X>257</X><Y>417</Y></Location>
<Label>x2</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1731" ></BlockConnector></Plug>
</Block>
<Block id="1719" genus-name="ImageSprite-Touched" >
<Location><X>49</X><Y>239</Y></Location>
<Label>ImageSprite2.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1723" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1725" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1834" ></BlockConnector>
</Sockets>
</Block>
<Block id="1725" genus-name="argument" >
<Location><X>253</X><Y>270</Y></Location>
<Label>y1</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1719" ></BlockConnector></Plug>
</Block>
<Block id="1723" genus-name="argument" >
<Location><X>253</X><Y>242</Y></Location>
<Label>x1</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1719" ></BlockConnector></Plug>
</Block>
<Block id="1707" genus-name="ImageSprite-Touched" >
<Location><X>47</X><Y>62</Y></Location>
<Label>ImageSprite1.Touched</Label>
<Sockets num-sockets="3" >
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="x" position-type="single" con-block-id="1711" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="poly" init-type="poly" label="y" position-type="single" con-block-id="1713" ></BlockConnector>
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1830" ></BlockConnector>
</Sockets>
</Block>
<Block id="1713" genus-name="argument" >
<Location><X>251</X><Y>93</Y></Location>
<Label>y</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1707" ></BlockConnector></Plug>
</Block>
<Block id="1711" genus-name="argument" >
<Location><X>251</X><Y>65</Y></Location>
<Label>x</Label>
<Plug><BlockConnector connector-kind="plug" connector-type="poly" init-type="poly" label="" position-type="single" con-block-id="1707" ></BlockConnector></Plug>
</Block>
<Block id="1824" genus-name="Screen-Initialize" >
<Location><X>897</X><Y>68</Y></Location>
<Label>MainMenu.Initialize</Label>
<Sockets num-sockets="1" >
<BlockConnector connector-kind="socket" connector-type="cmd" init-type="cmd" label="do" is-indented="yes" position-type="single" con-block-id="1828" ></BlockConnector>
</Sockets>
</Block>
<Block id="1828" genus-name="Player-Start" >
<Location><X>925</X><Y>101</Y></Location>
<Label>Player1.Start</Label>
<BeforeBlockId>1824</BeforeBlockId>
</Block>
<Block id="1830" genus-name="Player-Stop" >
<Location><X>75</X><Y>126</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1707</BeforeBlockId>
<AfterBlockId>1819</AfterBlockId>
</Block>
<Block id="1834" genus-name="Player-Stop" >
<Location><X>77</X><Y>303</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1719</BeforeBlockId>
<AfterBlockId>1833</AfterBlockId>
</Block>
<Block id="1838" genus-name="Player-Stop" >
<Location><X>81</X><Y>478</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1731</BeforeBlockId>
<AfterBlockId>1839</AfterBlockId>
</Block>
<Block id="1842" genus-name="Player-Stop" >
<Location><X>84</X><Y>655</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1743</BeforeBlockId>
<AfterBlockId>1827</AfterBlockId>
</Block>
<Block id="1846" genus-name="Player-Stop" >
<Location><X>506</X><Y>619</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1791</BeforeBlockId>
<AfterBlockId>1881</AfterBlockId>
</Block>
<Block id="1850" genus-name="Player-Stop" >
<Location><X>805</X><Y>550</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1803</BeforeBlockId>
<AfterBlockId>1905</AfterBlockId>
</Block>
<Block id="1854" genus-name="Player-Stop" >
<Location><X>500</X><Y>439</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1779</BeforeBlockId>
<AfterBlockId>1893</AfterBlockId>
</Block>
<Block id="1862" genus-name="Player-Stop" >
<Location><X>505</X><Y>134</Y></Location>
<Label>Player1.Stop</Label>
<BeforeBlockId>1755</BeforeBlockId>
<AfterBlockId>1845</AfterBlockId>
</Block>
</PageBlocks>
</Page>

</Pages><YoungAndroidMaps><YoungAndroidUuidMap>
<YoungAndroidUuidEntry uuid="-1939521045" component-id="ImageSprite4" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1742647982" component-id="ImageSprite3" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="1464193492" component-id="ImageSprite2" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="80378260" component-id="ImageSprite8" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="0" component-id="MainMenu" component-genus="Form" component-version="0" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1085332541" component-id="ImageSprite6" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1935404569" component-id="Player1" component-genus="Player" component-version="4" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="92011486" component-id="ImageSprite1" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-1622523763" component-id="Canvas1" component-genus="Canvas" component-version="7" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-138437422" component-id="ImageSprite9" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-737893380" component-id="ImageSprite5" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
<YoungAndroidUuidEntry uuid="-617796537" component-id="ImageSprite7" component-genus="ImageSprite" component-version="6" ></YoungAndroidUuidEntry>
</YoungAndroidUuidMap>
</YoungAndroidMaps>
</YACodeBlocks>
